Data --> Platform --> No of problem sovling --> Tpoics Name --> Difficulty Mode
19/09/2022 --> Leetcode -->  1 --> Array --> Medium
20/09/2022 --> Leetcode -->  2 --> Array --> Medium
21/09/2022 --> Leetcode -->  3 --> Array --> Medium
***************************************************
23/09/2022 --> Leetcode -->  3 --> Array --> Medium
24/09/2022 --> Leetcode -->  1 --> Array --> Medium
***************************************************
26/09/2022 --> Leetcode -->  1 --> Array --> Medium
27/09/2022 --> Leetcode -->  1 --> Array --> Medium
27/09/2022 --> Leetcode -->  2 --> Array --> Medium
