Data --> Platform --> No of problem sovling --> Tpoics Name --> Difficulty Mode
19/09/2022 --> Leetcode -->  1 --> Array --> Medium
20/09/2022 --> Leetcode -->  2 --> Array --> Medium
21/09/2022 --> Leetcode -->  3 --> Array --> Medium
***************************************************
23/09/2022 --> Leetcode -->  3 --> Array --> Medium
24/09/2022 --> Leetcode -->  1 --> Array --> Medium
***************************************************
26/09/2022 --> Leetcode -->  1 --> Array --> Medium
27/09/2022 --> Leetcode -->  1 --> Array --> Medium
28/09/2022 --> Leetcode -->  2 --> Array --> Medium
29/09/2022 --> Leetcode -->  1 --> Array --> Medium
30/09/2022 --> Leetcode -->  1 --> Array --> Medium
01/10/2022 --> Leetcode -->  1 --> Array --> Medium
***************************************************
03/10/2022 --> Leetcode -->  1 --> Array --> Medium
***************************************************
05/10/2022 --> Gfg -->  1 --> Array --> Medium
06/10/2022 --> Leetcode-->  1 --> Array --> Medium
07/10/2022 --> Leetcode-->  3 --> LinkedList --> Easy
08/10/2022 --> Leetcode-->  1 --> LinkedList --> Medium
09/10/2022 --> Leetcode-->  3 --> LinkedList --> Medium
10/10/2022 --> Leetcode-->  1 --> LinkedList --> Medium
11/10/2022 --> Leetcode-->  1 --> LinkedList --> Medium
