Data --> Platform --> No of problem sovling --> Tpoics Name --> Difficulty Mode
30/06/2023 --> Gfg --> 3 --> Array --> medium
03/06/2023 --> Gfg --> 1 --> Array --> medium
-----------------------------------------------------------
14/08/2023 --> Gfg --> 1 --> Array --> medium
15/08/2023 --> Leetcode --> 2 --> Array, List --> medium
16/08/2023 --> Leetcode, Gfg --> 2 --> Array, List --> medium
17/08/2023 --> Leetcode --> 1 --> Array --> medium
18/08/2023 --> Leetcode --> 1 --> Array --> medium
-----------------------------------------------------------
-----------------------------------------------------------
21/08/2023 --> Leetcode --> 2 --> Array --> medium
22/08/2023 --> Leetcode --> 1 --> Array --> medium
-----------------------------------------------------------
24/08/2023 --> Leetcode --> 1 --> String --> medium
24/08/2023 --> Leetcode --> 1 --> Array, DP --> medium
