Data --> Platform --> No of problem sovling --> Tpoics Name --> Difficulty Mode
10/01/2023 --> Leetcode -->  1 --> BS --> Medium
11/01/2023 --> Leetcode -->  1 --> BS --> Medium
12/01/2023 --> Leetcode -->  1 --> BS --> Medium
13/01/2023 --> Leetcode -->  1 --> BS --> Medium
-------------------------------------------------
15/01/2023 --> Leetcode -->  1 --> BS --> Medium
16/01/2023 --> Leetcode -->  1 --> Heap --> Medium
17/01/2023 --> Leetcode -->  1 --> Heap --> Medium
18/01/2023 --> Leetcode -->  3 --> Heap --> Medium
19/01/2023 --> Leetcode -->  4 --> Stack & Queue --> Easy
19/01/2023 --> Leetcode -->  2 -->  Stack & Queue --> Medium
20/01/2023 --> Leetcode -->  2 -->  Stack & Queue --> Medium
-------------------------------------------------
22/01/2023 --> Leetcode -->  2 -->  Stack & Queue --> Medium
23/01/2023 --> Leetcode -->  2 -->  Stack & Queue --> Medium
24/01/2023 --> Leetcode -->  2 -->  Stack & Queue --> Medium
25/01/2023 --> Leetcode -->  2 -->  Stack & Queue --> Medium
26/01/2023 --> Leetcode -->  1 -->  String --> Medium
26/01/2023 --> Leetcode -->  3 -->  String --> Medium
