Data --> Platform --> No of problem sovling --> Tpoics Name --> Difficulty Mode
23/04/2022 --> Gfg -->  1 --> String --> Medium
24/04/2022 --> Gfg -->  1 --> String --> Medium
24/04/2022 --> Leetcode -->  2 --> String --> Medium
25/04/2022 --> Leetcode -->  1 --> String --> Easy
26/04/2022 --> Gfg -->  1 --> String --> Medium
27/04/2022 --> Leetcode -->  1 --> String --> Medium
27/04/2022 --> Gfg -->  1 --> String --> Easy
28/04/2022 --> Gfg -->  2 --> String --> Easy, Medium
29/04/2022 --> Gfg -->  1 --> String --> Easy
30/04/2022 --> Gfg --> 6 -->  String --> Easy, Medium
30/04/2022 --> Leetcode --> 2 -->  String --> Easy, Medium
01/05/2022 --> Gfg --> 3 -->  LinkedList --> Easy, Medium
01/05/2022 --> Leetcode -->  1 --> LinkedList --> Medium
02/05/2022 --> Gfg -->  1 --> LinkedList --> Easy
03/05/2022 --> Gfg -->  3 --> LinkedList --> Easy
03/05/2022 --> Leetcode -->  2 --> LinkedList --> Medium
04/05/2022 --> Gfg --> 1 -->  LinkedList --> Medium
05/05/2022 --> Gfg --> 6 -->  LinkedList --> Easy,Medium
06/05/2022 --> Gfg --> 3 -->  LinkedList --> Easy,Medium
