Data --> Platform --> No of problem sovling --> Tpoics Name --> Difficulty Mode
13/02/2022 --> HackerRank -->  4 --> String --> Easy
14/02/2022 --> HackerRank -->  1 --> String --> Easy
15/02/2022 --> HackerRank -->  4 --> String --> Easy
16/02/2022 --> HackerRank -->  1 --> String --> Easy
17/02/2022 -->  -------------------------------------
18/02/2022 --> HackerRank -->  1 --> Searching --> Easy
19/02/2022 --> HackerRank -->  2 --> Stack --> Easy
20/02/2022 --> HackerRank -->  4 --> Stack --> Easy, Medium
20/02/2022 --> HackerRank -->  1 --> Queue --> Easy
21/02/2022 -->  -------------------------------------
22/02/2022 --> HackerRank -->  3 --> Java --> Easy
23/02/2022 -->  -------------------------------------
24/02/2022 --> Leetcode -->  1 --> Array --> Easy
25/02/2022 --> Leetcode -->  5 --> Array --> Easy
26/02/2022 -->  -------------------------------------
27/02/2022 --> Leetcode -->  4 --> Array --> Easy
27/02/2022 --> Leetcode -->  2 --> Array --> Medium
28/02/2022 --> Leetcode -->  2 --> Array --> Medium
1/03/2022 -->  -------------------------------------
##############################################################################################
